{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check -I --all .",
    "check:fix": "deno fmt && deno lint --fix && deno check -I --all .",
    "prepare": "deno run -A --node-modules-dir npm:@pandacss/dev",
    "dev": "deno task prepare && deno run -A --node-modules-dir npm:vite",
    "build": "deno task prepare && deno run -A --node-modules-dir npm:vite build",
    "preview": "deno task prepare && deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno task prepare && deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/"
  },
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": [
      "vite/client"
    ]
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/.vite/",
    "**/node_modules/",
    "./dist",
    "./src/styled-system",
    "./vite.config.ts"
  ],
  "imports": {
    "@catppuccin/palette": "npm:@catppuccin/palette@1.7.1",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@1.0.4",
    "@pandacss/dev": "npm:@pandacss/dev@0.53.3",
    "@preact/preset-vite": "npm:@preact/preset-vite@2.10.2",
    "@preact/signals": "npm:@preact/signals@2.0.2",
    "preact": "npm:preact@10.26.4",
    "vite": "npm:vite@6.2.3"
  }
}
