{
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check -I --all .",
    "check:fix": "deno fmt && deno lint --fix && deno check -I --all .",
    "dev": "panda -w & vite",
    "build": "panda && vite build",
    "preview": "vite preview"
  },
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": [
      "vite/client"
    ]
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/.vite/",
    "**/node_modules/",
    "./dist",
    "./src/styled-system",
    "./vite.config.ts"
  ],
  "imports": {
    "@catppuccin/palette": "npm:@catppuccin/palette@1.7.1",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@1.0.5",
    "@pandacss/dev": "npm:@pandacss/dev@1.3.0",
    "@preact/preset-vite": "npm:@preact/preset-vite@2.10.2",
    "@preact/signals": "npm:@preact/signals@2.3.1",
    "preact": "npm:preact@10.27.2",
    "vite": "npm:vite@7.1.5"
  }
}
