{
  "lock": false,
  "nodeModulesDir": true,
  "tasks": {
    // TODO: exclude node_modules
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno task panda && deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "panda": "deno run -A npm:@pandacss/dev@0.45.1"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/node_modules/",
    "**/_fresh/*",
    "**/*.md",
    "./static/styled-system"
  ],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    "@deno/gfm": "jsr:@deno/gfm@0.8.2",
    "@pandacss/dev": "npm:@pandacss/dev@^0.45.1",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "@std/dotenv": "jsr:@std/dotenv@^0.224.0",
    "@std/front-matter": "jsr:@std/front-matter@^0.224.2",
    "@std/fs": "jsr:@std/fs@^0.229.2",
    "preact": "https://esm.sh/preact@10.19.6",
    "preact/": "https://esm.sh/preact@10.19.6/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
