{
  "tasks": {
    "prepare": "deno run -A --node-modules-dir npm:@pandacss/dev",
    "dev": "deno task prepare && deno run -A --node-modules-dir npm:vite",
    "build": "deno task prepare && deno run -A --node-modules-dir npm:vite build",
    "preview": "deno task prepare && deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno task prepare && deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/"
  },
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": [
      "vite/client"
    ]
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/node_modules/",
    "**/*.md",
    "./src/styled-system"
  ],
  "imports": {
    "@babel/plugin-transform-react-jsx": "npm:@babel/plugin-transform-react-jsx@^7.25.9",
    "@babel/plugin-transform-react-jsx-development": "npm:@babel/plugin-transform-react-jsx-development@^7.25.9",
    "@catppuccin/palette": "npm:@catppuccin/palette@^1.2.0",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@1.0.0",
    "@pandacss/dev": "npm:@pandacss/dev@^0.45.1",
    "@preact/preset-vite": "npm:@preact/preset-vite@2.9.1",
    "@preact/signals": "npm:@preact/signals@1.2.2",
    "babel-plugin-transform-hook-names": "npm:babel-plugin-transform-hook-names@^1.0.2",
    "marked": "npm:marked@^14.1.3",
    "marked-gfm-heading-id": "npm:marked-gfm-heading-id@^4.1.0",
    "preact": "npm:preact@10.19.6",
    "vite": "npm:vite@^5.4.9"
  }
}
